<?page title="Tablero" contentType="text/html;charset=UTF-8"?>
<zk>
<div align="center">
		<window  id="windPrincipal" width="100%" height="650px" border="normal" apply="controladores.principal">
			<borderlayout>
				<north border="none">
					<div align="left">
					<image src=""></image>
                        <vbox>
                            <html>
                                <![CDATA[  
                                        <table width="100%" border="0">       
                                            
                                            <tr>
                                                <td>
                                                     <img src="imagenes/logo.png" />                                                    
                                                </td>                                            
                                            </tr>
                                        </table>
                                ]]>
                            </html>
                        </vbox>                      
                    </div>
				</north>
				<center border="none" autoscroll="true">
					<div align="center">
						<space />
						<include id="pagina" src="" />
					</div>
				</center>
				<west width="198px"  collapsible="false" margins="0,0,0,0" border="none">
					<div align="left">

						<tabbox id="principal" onCreate="" mold="accordion">
							<tabs id="opciones">
								<tab id="tabMenu" label="Menú"></tab>								
							</tabs>
							<tabpanels>
								<tabpanel >
									<panel width="100%">
										<panelchildren style="padding:5px;">
											<vbox>												
												<toolbarbutton id="menuContactos" label="Campañas" />
												<toolbarbutton id="menuAnuncios" label="Anuncios" />
											</vbox>
										</panelchildren>
									</panel>

								</tabpanel>							

							</tabpanels>
						</tabbox>
					</div>
				</west>
				<south border="none">
				</south>
			</borderlayout>
		</window>
	</div>
</zk>